.container {
  position: relative;
  height: 100%;
}
:global {
  .ant-form-item {
    margin-bottom: 0; // Form item间距20px > 6px;
  }
  .ant-input-number {
    width: 68px; // 数字输入框
    height: 26px;
  }
  .ant-input-number-input {
    height: 26px;
  }
  .ant-input {
    height: 28px;
  }
  .ant-select-selection--single {
    height: 28px;
  }
  .ant-select-selection__rendered {
    line-height: 26px;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 8px 16px 8px 40px;
  }
  .ant-collapse > .ant-collapse-item:last-child {
    border: none;
  }
  .ant-timeline-item {
    padding-bottom: 4px;
  }
  .ant-popover-inner-content {
    padding: 0
  }
  .ant-switch {
    min-width: 36px;
    height: 18px;
    line-height: 18px;
  }
  .ant-switch-loading-icon, .ant-switch::after {
    width: 14px;
    height: 14px;
  }
  .ant-form-item .ant-switch {
    margin: 10px 0 4px;
  }
}