.container {
    margin: 0 250px 0 50px;
    background: #F6F6F6;
    height: calc(100% - 196px);
    position: relative;
    .body {
        width: 800px;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .extra {
            background: #fff;
            padding: 30px 20px 0;
            text-align: left;
            .title {
                font-size: 14px;
                color: rgba(0, 0, 0, 0.85);
                font-weight: 500;
                display: block;
                padding-bottom: 5px;
            }
        }
    }
}