.container {
    position: absolute;
    bottom: 54px;
    width: 100%;
    overflow-x: auto;
    padding-right: 250px;
    padding-left: 50px;
    overflow-x: auto;
    &>span {
        margin: 5px;
        display: block;
    }
}