.container {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #dddddd;
    padding: 10px;
    z-index: 1;
    background: #ffffff;
    .action {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0 20px;
        .left {
            display: flex;
            .history {
                font-size: 22px;
                margin-right: 26px;
                cursor: pointer;
            }
        }
        .right {
            width: 215px;
            display: flex;
            justify-content: space-between;
        }
    }
}