.container {
    border-bottom: 0.5px solid #e3d9d9;
    height: 135px;
    line-height: 20px;
    color: #8C8C8C;
    padding: 12px;
    .sizeContent {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
        & span {
            line-height: 24px;
        }
        .title {
            font-weight: 500;
            width: 40px;
        }
    }
}