.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 292px;
    height: 430px;
    & i {
        font-size: 80px;
        color: #a3a3da;
    }
}