.container {
    width: 292px;
    height: 430px;
    overflow-y: auto;
    padding: 12px 16px;
    .item {
        display: flex;
        justify-content: space-between;
        margin: 6px 0;
    }
}
.deleteView {
    display: flex;
    .deleteView_icon {
        margin-left: auto;
    }
}
