.container {
    height: 100%;
    color: #8c8c8c;
    .panelLabel {
        font-weight: 700;
    }
    .line {
        width: 100%;
        height: 1px;
        background: #cecece;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .line:first-child {
        margin-top: 0px;
    }
}
